PORT=3000

MONGODB_URL="mongodb+srv://muhammadshaheryar45:Wm0cb594MnYtrGf7@cluster0.3bfi7pw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

STEAM_API_KEY="7bdgb2gaeg33"
STEAM_SECRET_API="u6knu7499aatzzjm3zjnvzurpr8br93dth47pufsgufmvh6qqhffe44dp7rxqe83"